
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>60s TV Voting</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tv">
    <div id="tvScreen" class="screen">
      <div id="channelDisplay" class="channel-display">Waiting for votes...</div>
    </div>
  </div>

  <div class="remote-control">
    <button id="voteChannel1" class="btn">Vote Channel 1</button>
    <button id="voteChannel2" class="btn">Vote Channel 2</button>
    <button id="voteChannel3" class="btn">Vote Channel 3</button>
    <button id="voteChannel4" class="btn">Vote Channel 4</button>
    <button id="voteChannel5" class="btn">Vote Channel 5</button>
    <button id="voteChannel6" class="btn">Vote Channel 6</button>
    <button id="finishVoting" class="btn power">Finish Voting</button>
  </div>

  <div id="scoreboard" class="scoreboard"></div>

  <script src="script.js"></script>
</body>
</html>
