
body {
  background-color: #111;
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-align: center;
  padding: 20px;
}

.tv {
  background: #000;
  border: 10px solid #333;
  width: 600px;
  height: 400px;
  margin: 20px auto;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.screen {
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.remote-control {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 300px;
}

.btn {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #555;
  color: white;
}

.btn:hover {
  background-color: #777;
}

.power {
  background-color: red;
}

.scoreboard {
  margin-top: 20px;
}
